# Library-IDS-2023

./: .gitignore  README.md
client/: README.md  pom.xml
client/src/main/java/com/client/: App.java
client/src/main/java/com/client/logic/: FileOperation.java  Operation.java
client/src/main/java/com/client/model/: Connection.java  Menu.java
client/src/main/java/logic/: menu.java
client/src/test/java/com/client/: AppTest.java
server/: README.md  pom.xml
server/src/main/java/com/actors/: BorrowActor.java  DoWorkThread.java  RenewalActor.java  ReturnActor.java
server/src/main/java/com/loadManager/: LoadManager.java
server/src/main/java/com/loadmanager/: LoadManager.java
server/src/main/java/com/messageQueue/: MessageQueue.java  MessageQueueProcess.java  ReceiverThread.java  SenderThread.java
server/src/main/java/com/publisher/: MessageQueue.java  Publisher.java
server/src/main/java/com/server/: App.java  ServerInfo.java
server/src/main/java/com/server/db/: BookOperations.java  BorrowOperations.java
server/src/main/java/com/server/loadmanager/: LoadManager.java
server/src/main/java/com/server/logic/: ActorApplicant.java  ActorInvoker.java  ActorManager.java  ActorRenewal.java  ActorReturn.java  Buffer.java  InitActors.java  ProcessLogic.java  Publisher.java  PublisherTest.java
server/src/main/java/com/server/model/: Actor.java  Book.java  Borrow.java  LoadManager.java  Publisher.java  Receipt.java
server/src/main/java/com/server/publisher/: MessageQueue.java  Publisher.java
server/src/main/java/com/utils/: MessageUtil.java  SocketCreator.java  SocketUtil.java
server/src/main/resources/: ERD_library.mwb  libraryDB.sql  logback.xml
